{
  "name": "gh-rag-ingest-job",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx ingest.ts",
    "build": "tsc",
    "start:built": "node dist/ingest.js"
  },
  "dependencies": {
    "@jchaffin/gh-rag": "^0.3.9",
    "@pinecone-database/pinecone": "^6.1.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
